1653585462971	Copy compilation unit
1653586183144	Copy compilation unit
1653588106838	Delete elements
1653588125620	Delete element
1653588353945	Copy compilation units
1653588443701	Delete element
1653588509172	Delete element
1653588521858	Move compilation units
1653588565916	Copy compilation unit
1653588571240	Delete element
1653588883527	Copy package
1653588890692	Delete element
1653589005860	Move compilation unit
1653590152358	Delete element
1653590157025	Delete element
1653590161690	Delete element
1653590175455	Copy compilation unit
1653590181591	Delete element
1653590248421	Copy compilation unit
1653590254164	Copy compilation unit
1653590260879	Delete element
1653591044377	Delete element
1653591135242	Copy package
1653591146922	Copy package
1653591159176	Copy package
1653591243575	Delete element
1653591248385	Delete element
1653591484803	Copy compilation units
1653591499820	Copy compilation unit
1653591505981	Delete element
1653591525983	Copy compilation unit
1653591531621	Delete element
1653591540208	Copy compilation unit
1653591545200	Delete element
1653591548236	Copy compilation unit
1653591565960	Delete element
1653592320315	Copy compilation unit
1653592379204	Copy compilation unit
1653593067094	Move compilation units
1653593189131	Move compilation unit
1653593197364	Move compilation units
1653593442966	Delete element
1653593459014	Delete element
1653593653695	Delete element
1653593663614	Copy compilation unit
1653593668934	Delete element
